VITE_WALLET_CONNECT_PROJECT_ID=
VITE_TRN_RPC_URL=
VITE_ROOT_NETWORK_API_URL=https://auth.rootnet.live
VITE_ASM_BRAIN_API_URL=https://api.asmbrain.com
VITE_OPENAI_API_KEY=your openai api
# FuturePass Authentication
VITE_FUTUREPASS_API_URL=https://login.passonline.dev
VITE_FUTURE_PASS_CLIENT_ID=your project id
VITE_FUTUREPASS_ACCESS_TOKEN=your project access token
